PORT=8080
SOCKET_ADDRESS=127.0.0.1
SOCKET_PORT=81
LDAP_URL=ldap://example.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=test
PUBLIC_KEY_FILE_NAME=pubkey.pem
PRIVATE_KEY_FILE_NAME=key.pem
#Same passphrase as in the txt file
PRIVATE_KEY_PASSPHRASE=secret_passphrase
HAVE_TO_ACCEPT_LEVEL_UP=false